C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Inc/DWT_Delay.h:27:22:void DWT_Delay_ms(uint32_t)	2
../Core/Src/RoboArm.cpp:11:1:RoboArm::RoboArm()	1
../Core/Src/RoboArm.cpp:19:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:23:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:27:5:int RoboArm::setMoveLinear(uint16_t)	1
../Core/Src/RoboArm.cpp:32:5:int RoboArm::setMove(uint16_t, uint16_t, bool)	3
../Core/Src/RoboArm.cpp:97:5:int RoboArm::MoveMotors()	1
../Core/Src/RoboArm.cpp:101:5:int RoboArm::OpenGripper()	1
../Core/Src/RoboArm.cpp:105:5:int RoboArm::PrintStatus()	1
../Core/Src/RoboArm.cpp:109:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:123:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:132:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:151:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:162:5:int RoboArm::SetSettMotors(TIM_HandleTypeDef&, TIM_HandleTypeDef&)	1
../Core/Src/RoboArm.cpp:168:5:int RoboArm::Turn(int)	1
