../Core/Inc/DWT_Delay.h:18:22:void DWT_Delay_us(uint32_t)	2
../Core/Src/TMC2209.cpp:8:1:TMC2209::TMC2209()	1
../Core/Src/TMC2209.cpp:15:6:void TMC2209::setup(UART_HandleTypeDef*, long int, TMC2209::SerialAddress)	1
../Core/Src/TMC2209.cpp:22:6:void TMC2209::setHardwareEnablePin(uint8_t)	1
../Core/Src/TMC2209.cpp:29:6:void TMC2209::enable()	2
../Core/Src/TMC2209.cpp:38:6:void TMC2209::disable()	2
../Core/Src/TMC2209.cpp:47:10:uint16_t TMC2209::constrain(uint16_t, uint16_t, uint16_t)	3
../Core/Src/TMC2209.cpp:57:6:void TMC2209::setMicrostepsPerStep(uint16_t)	2
../Core/Src/TMC2209.cpp:69:6:void TMC2209::setMicrostepsPerStepPowerOfTwo(uint8_t)	9
../Core/Src/TMC2209.cpp:112:6:void TMC2209::setRunCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:118:6:void TMC2209::setHoldCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:125:6:void TMC2209::setHoldDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:132:6:void TMC2209::setAllCurrentValues(uint8_t, uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:144:6:void TMC2209::enableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:149:6:void TMC2209::disableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:154:6:void TMC2209::setStandstillMode(TMC2209::StandstillMode)	1
../Core/Src/TMC2209.cpp:159:6:void TMC2209::enableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:164:6:void TMC2209::disableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:169:6:void TMC2209::enableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:174:6:void TMC2209::disableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:179:6:void TMC2209::setPwmOffset(uint8_t)	1
../Core/Src/TMC2209.cpp:184:6:void TMC2209::setPwmGradient(uint8_t)	1
../Core/Src/TMC2209.cpp:189:6:void TMC2209::setPowerDownDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:193:6:void TMC2209::setReplyDelay(uint8_t)	2
../Core/Src/TMC2209.cpp:203:6:void TMC2209::moveAtVelocity(int32_t)	1
../Core/Src/TMC2209.cpp:207:6:void TMC2209::moveUsingStepDirInterface()	1
../Core/Src/TMC2209.cpp:211:6:void TMC2209::enableStealthChop()	1
../Core/Src/TMC2209.cpp:216:6:void TMC2209::disableStealthChop()	1
../Core/Src/TMC2209.cpp:221:6:void TMC2209::setCoolStepDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:225:6:void TMC2209::setStealthChopDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:229:6:void TMC2209::setStallGuardThreshold(uint8_t)	1
../Core/Src/TMC2209.cpp:233:6:void TMC2209::enableCoolStep(uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:242:6:void TMC2209::disableCoolStep()	1
../Core/Src/TMC2209.cpp:248:6:void TMC2209::setCoolStepCurrentIncrement(TMC2209::CurrentIncrement)	1
../Core/Src/TMC2209.cpp:253:6:void TMC2209::setCoolStepMeasurementCount(TMC2209::MeasurementCount)	1
../Core/Src/TMC2209.cpp:258:6:void TMC2209::enableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:263:6:void TMC2209::disableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:268:6:void TMC2209::useExternalSenseResistors()	1
../Core/Src/TMC2209.cpp:273:6:void TMC2209::useInternalSenseResistors()	1
../Core/Src/TMC2209.cpp:280:9:uint8_t TMC2209::getVersion()	1
../Core/Src/TMC2209.cpp:287:6:bool TMC2209::isCommunicating()	1
../Core/Src/TMC2209.cpp:291:6:bool TMC2209::isSetupAndCommunicating()	1
../Core/Src/TMC2209.cpp:295:6:bool TMC2209::isCommunicatingButNotSetup()	3
../Core/Src/TMC2209.cpp:299:6:bool TMC2209::hardwareDisabled()	1
../Core/Src/TMC2209.cpp:306:10:uint16_t TMC2209::getMicrostepsPerStep()	9
../Core/Src/TMC2209.cpp:350:19:TMC2209::Settings TMC2209::getSettings()	2
../Core/Src/TMC2209.cpp:404:17:TMC2209::Status TMC2209::getStatus()	1
../Core/Src/TMC2209.cpp:411:9:uint8_t TMC2209::getInterfaceTransmissionCounter()	1
../Core/Src/TMC2209.cpp:415:10:uint32_t TMC2209::getInterstepDuration()	1
../Core/Src/TMC2209.cpp:419:10:uint16_t TMC2209::getStallGuardResult()	1
../Core/Src/TMC2209.cpp:423:9:uint8_t TMC2209::getPwmScaleSum()	1
../Core/Src/TMC2209.cpp:430:9:int16_t TMC2209::getPwmScaleAuto()	1
../Core/Src/TMC2209.cpp:437:9:uint8_t TMC2209::getPwmOffsetAuto()	1
../Core/Src/TMC2209.cpp:444:9:uint8_t TMC2209::getPwmGradientAuto()	1
../Core/Src/TMC2209.cpp:451:10:uint16_t TMC2209::getMicrostepCounter()	1
../Core/Src/TMC2209.cpp:456:6:void TMC2209::initialize(long int, TMC2209::SerialAddress)	1
../Core/Src/TMC2209.cpp:468:5:int TMC2209::serialAvailable()	2
../Core/Src/TMC2209.cpp:491:8:size_t TMC2209::serialWrite(uint8_t)	3
../Core/Src/TMC2209.cpp:515:5:int TMC2209::serialRead()	3
../Core/Src/TMC2209.cpp:537:6:void TMC2209::serialFlush()	2
../Core/Src/TMC2209.cpp:553:6:void TMC2209::setOperationModeToSerial(TMC2209::SerialAddress)	1
../Core/Src/TMC2209.cpp:565:6:void TMC2209::setRegistersToDefaults()	1
../Core/Src/TMC2209.cpp:593:6:void TMC2209::readAndStoreRegisters()	1
../Core/Src/TMC2209.cpp:599:6:bool TMC2209::serialOperationMode()	1
../Core/Src/TMC2209.cpp:606:6:void TMC2209::minimizeMotorCurrent()	1
../Core/Src/TMC2209.cpp:612:10:uint32_t TMC2209::reverseData(uint32_t)	2
../Core/Src/TMC2209.cpp:692:6:void TMC2209::write(uint8_t, uint32_t)	1
../Core/Src/TMC2209.cpp:704:10:uint32_t TMC2209::read(uint8_t)	6
../Core/Src/TMC2209.cpp:741:9:uint8_t TMC2209::percentToCurrentSetting(uint8_t)	1
../Core/Src/TMC2209.cpp:748:9:uint8_t TMC2209::currentSettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:754:9:uint8_t TMC2209::map(uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:758:9:uint8_t TMC2209::percentToHoldDelaySetting(uint8_t)	1
../Core/Src/TMC2209.cpp:764:9:uint8_t TMC2209::holdDelaySettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:769:6:void TMC2209::writeStoredGlobalConfig()	1
../Core/Src/TMC2209.cpp:773:10:uint32_t TMC2209::readGlobalConfigBytes()	1
../Core/Src/TMC2209.cpp:777:6:void TMC2209::writeStoredDriverCurrent()	3
../Core/Src/TMC2209.cpp:790:6:void TMC2209::writeStoredChopperConfig()	1
../Core/Src/TMC2209.cpp:794:10:uint32_t TMC2209::readChopperConfigBytes()	1
../Core/Src/TMC2209.cpp:798:6:void TMC2209::writeStoredPwmConfig()	1
../Core/Src/TMC2209.cpp:802:10:uint32_t TMC2209::readPwmConfigBytes()	1
../Core/Src/TMC2209.cpp:625:9:uint8_t TMC2209::calculateCrc(Datagram&, uint8_t) [with Datagram = TMC2209::WriteReadReplyDatagram]	4
../Core/Src/TMC2209.cpp:643:6:void TMC2209::sendDatagramUnidirectional(Datagram&, uint8_t) [with Datagram = TMC2209::WriteReadReplyDatagram]	2
../Core/Src/TMC2209.cpp:625:9:uint8_t TMC2209::calculateCrc(Datagram&, uint8_t) [with Datagram = TMC2209::ReadRequestDatagram]	4
../Core/Src/TMC2209.cpp:653:6:void TMC2209::sendDatagramBidirectional(Datagram&, uint8_t) [with Datagram = TMC2209::ReadRequestDatagram]	8
